@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');

:root {
    --background-color: #faf8ef;

    --2color: #eee4da;
    --4color: #eee1c9;
    --8color: #f3b27a;
    --16color: #f69664;
    --32color: #f77c5f;
    --64color: #f75f3b;
    --128color: #edd073;
    --256color: #edcc62;
    --512color: #edc950;
    --1024color: #edc53f;
    --2048color: #edc22e;
    --4096color: #fa6607;

}

body {
    background-color: var(--background-color);
    margin: 0px;
}

.game-container {
    width: 500px;
    height: 500px;
    background-color: #bbada0;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -250px;

    border-radius: 2%;

    display: grid;
}

.grid-container {
    width: 95%;
    height: 95%;

    margin-left: 2.5%;
    margin-top: 2.5%;

    display: grid;

    resize: none;
    max-width: 95%;
    max-height: 95%;
}

.grid-row { 
    display: flex;
    height: auto;
    margin-bottom: 2.5%;
    resize: none;
}

.grid-row:last-child {
    margin-bottom: 0px;
}

.grid-cell {
    background-color: white;
    width: 25%;
    height: 100%;
    resize: none;
    margin-right: 2.5%;

    background-color: rgba(238,228,218,.35);
    border-radius: 5%;
}

.grid-cell:last-child {
    margin-right: 0px;
}

.info-container {
    position: absolute;

    width: 500px;
    left: 50%;
    margin-left: -250px;
    top: 7.5%;

    display:grid;
}

.title {
    font-family: 'Roboto', sans-serif;
    color: #776e65;
    font-size: 75px;
}

.ver {
    font-family: 'Roboto', sans-serif;
    color: #776e65;
    font-size: 25px;
}

.credit {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.score-container {
    width: 40%;
    height: 100%;

    position: absolute;

    left: 100%;
    margin-left: -40%;

    top: 5%;

    display: grid;
    grid-template-rows: 1fr 1.5fr;
}

.score-box{
    background-color: #eee4da;
    width: 100%;
    height: 100%;

    border-radius: 5px;

    display: grid;
}

.score-text {
    font-family: 'Roboto', sans-serif;
    color: #776e65;
    font-size: 25px;

    text-align: center;
    text-decoration: underline;
}

.score {
    font-family: 'Roboto', sans-serif;
    color: #776e65;
    font-size: 25px;

    text-align: center;
}

.timer-moves-container{
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: space-between;
}

.timer-box{
    width: 47.5%;
    height: 85%;

    background-color: #eee4da;
    border-radius: 5px;

    align-self: center;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.timer-text{
    font-family: 'Roboto', sans-serif;
    color: #776e65;
    font-size: 20px;

    text-align: center;
}

.timer{
    font-family: 'Roboto', sans-serif;
    color: #776e65;
    margin-top: 10%;
    font-size: 150%;

    text-align: center;
}

.moves-box{
    width: 47.5%;
    height: 85%;

    background-color: #eee4da;
    border-radius: 5px;

    align-self: center;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.moves-text{
    font-family: 'Roboto', sans-serif;
    color: #776e65;
    font-size: 20px;

    text-align: center;
}

.moves{
    font-family: 'Roboto', sans-serif;
    color: #776e65;
    margin-top: 10%;
    font-size: 150%;

    text-align: center;
}

.tile {
    background-color: #EEE4DA;
    display: grid;
    align-self: center;
    text-align: center; 
    height: 100%;
    width: auto;
    border-radius: 5%;
}

.tile-inner {
    position: absolute;
    width: 22%;

    align-self: center;
    text-align: center;

    line-height: 100%;

    font-size: 300%;
    font-family: 'Roboto', sans-serif;
    
    color: #776e65;
}

.temp-container{
    width: 475px;
    height: 475px;
    background-color: #bbada0;

    position: absolute;

    top: 50%;
    left: 50%;
    margin-left: -237.5px;
    margin-top: -237.5px;

    border-radius: 2%;

    display: grid; 
}

.temp-grid{
    width: 95%;
    height: 95%;

    margin-left: 2.5%;
    margin-top: 2.5%;

    display: grid;

    resize: none;
    max-width: 95%;
    max-height: 95%; 
}

.temp-tile {
    position: absolute;

    width: 23.15%;
    aspect-ratio: 1;

    border-radius: 5%;

    background-color: var(--2color);

    z-index: 10;

    display: grid;
    align-content: center;
}

.temp-tile span{
    width: 100%;
    text-align: center;
}
